{
    "compilerOptions": {
        "target": "es2020",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noEmitOnError": false,
        "noEmit": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "strictFunctionTypes": false,
        "baseUrl": ".",
        "module": "es6",
        "experimentalDecorators": true,
        "paths": {
            "<%= modulePrefix %>/tests/*": ["tests/*"],
            "<%= modulePrefix %>/*": ["app/*"],
            "*": ["types/*"],
            "fetch": ["node_modules/ember-fetch"],
            "@glimmer/tracking": [
                "node_modules/ember-cached-decorator-polyfill",
                "node_modules/@glimmer/tracking/dist/types"
              ]
        }
    },
    "include": ["app/**/*", "tests/**/*", "types/**/*"]
}
